# Build the Go Binary.
FROM golang:1.22 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/gateone-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S gateone && \
    adduser -u 1000 -h /service -G sales -S gateone
COPY --from=build_gateone-api --chown=gateone:gateone /service/configs/keys/. /service/configs/keys/.
COPY --from=build_gateone-api --chown=gateone:gateone /service/app/services/gateone-api/gateone-api /service/gateone-api
WORKDIR /service
USER gateone
CMD ["./gateone-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="gateone-api" \
      org.opencontainers.image.authors="William Kennedy <fadhilifumwa@gmail.com>" \
      org.opencontainers.image.source="https://github.com/fadhilijuma/gateone-service/tree/main/app/services/gateone-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Gate One"